{
  "name": "04_backend-projectone",
  "version": "1.0.0",
  "description": "first backend project",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Sahil Ahire",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.js dotenv/config--experimental-json-modules"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "mongoose": "^9.1.6"
  }
}
